
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

@font-face {
  font-family: 'Roboto Regular';
  src: url('webfont.eot'); /* IE9 Compat Modes */
  src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}
body {
  font-family: 'Roboto Regular', arial, Roboto Regular;
}
body {overflow-x:hidden;}
 .navbar-brand {
   font-size: 24px;
   font-weight: bold;
   color: black;
   font-style: italic;
}
@media (min-width: 768px) {
  .navbar-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}

@media (max-width: 768px) {
  .navbar-toggle {
    background: #000 !important;
  }
}
.nav ul li{
  ;list-style-type: none;
}
li{
  display:inline-block;
}
.nav ul li a:hover{
  border-bottom:2px solid black;
  color:black;
}
.nav ul li a{color:black;}
.nav-link {padding: 10px !important;}

/*search icon*/
.search { position: relative; }
.search input { text-indent: 30px;}
.search .fa-search { 
  position: absolute;
  top: 24px;
  left: 7px;
  font-size: 15px;
}
.secone{
	padding-left:0px;
	padding-right:120px;"
}
.bwhite{background-color:white;}
.mtop1{margin-top:-1px;}
.mleft85{margin-left:85%;}

/*search icon end*/

 .btn-secondary {
    color: white !important;
    background-color: transparent !important;
    border-color: white !important;
}
.mtop150{margin-top:150px;}
.padding6 ul span {padding:6px;}
hr{background-color: whitesmoke;width: 20%;}
.antiquewhite ul li{color:antiquewhite;}
.fsize10 span{font-size:10px;}
/* end of section1 css*/
/*section2 css*/


.panel.with-nav-tabs .nav-tabs{
	border-bottom: none;
}
.panel.with-nav-tabs .nav-justified{
	margin-bottom: -1px;
}
/********************************************************************/
/*** PANEL DEFAULT ***/
.with-nav-tabs.panel-default .nav-tabs > li > a,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
}
/********************************************************************/
.dblock{margin-top:20px;}
.r2style{
	
    margin-top: 45px;
}

.dblock li a{
	color: white !important;
    padding: 15px;
    font-size: 12px;
}
.dblock li i{
	color: white;
    padding: 5px 3px 8px 10px;
}
.dblock li:hover{
	background-color: lightgrey;

}
.dblock li a:hover{color:#337AFF !important;}
.dblock li i:hover{color:#337AFF !important;}
.dblock li{display:block !important;background-color:#337AFF;border-bottom:2px solid white;}
.i1{margin-top:40px;}
.i1 label{
	font-size: 13px;
    color: #337AFF;
}
.i1 input{
	padding: 3px;
    font-size: 10px;
}
.mtop55{margin-top:55px;}
.padding30{padding:20px;}
.mtop30{margin-top:20px;font-size:13px;color:grey;}
.sec3 p{}
.pbottom{padding-bottom: 0px;}
.mleft25{margin-left:25px;}
.fsize15{font-size:15px;}
.padding95{padding:95px;}
.m25{margin:25px;}
.fsize10{font-size:10px;padding:10px;}
.hrstyle{
	    width: 110%;
    margin-top: 40px;
    background-color: grey;
}
.spanst span{
	padding:10px;

}
/*section2 css end*/
/*section6 css*/
 .bggrey{background-color:lightgrey;padding:50px;}
 .pl0{padding-left:0px !important;}
 .bgblue{background-color:#337AFF;color:white;padding:20px;}
 .bgblack{background-color:#272727;}
 .bgblack{color:white;}
 .bgblack p{padding-top: 11px;
    width: 60%;
    font-size: 11px;}
    .bgblack ul li{
    	    font-size: 15px;
    padding: 20px 0px 0px 20px;
}
.bgblack ul li i{padding-right:10px;}
.iborder{
	border-radius: 1px;
    border: 1px solid cadetblue;
}
/*section6 css end*/