<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- font link -->
  <link href="http://allfont.net/allfont.css?fonts=roboto-regular" rel="stylesheet" type="text/css" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/style.css">
  <style>
    header {
      background: url(../assets/images/mainbg.png);
      width: 100%;
      height: 500px;
      color: #fff;
      text-align: center;
      background-size: cover;

    }
  </style>
</head>
<body>
  <div class="container">
   <!-- section one -->
   <header>
     <div class="row">
      <div class="col-md-3 justify-content-end mleft85">
        <div class="search">
          <span class="fa fa-search" ></span>

        </div>
      </div>
    </div>
    <div class="container-fluid header inner secone">
      <nav class="container navbar bwhite mtop1">
        <div class="container">
         <div class="row">
           <div class="col-md-3">
            <div class="navbar-header">
             <img src="../assets/images/logo.jpg" height="50" class="img img-responsive">
           </div>
         </div>
         <div class="col-md-9">
           <div class="nav">
             <ul>
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Packages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Destinations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Shortcodes</a>
              </li>
            </ul>
          </div>
        </div>

      </nav>
    </div>

    <div class="row mtop150">
      <div class="col-md-12 text-center padding6 antiquewhite">
       <ul>
         <li>BOOK</li><span>|</span>
         <li>PACK</li><span>|</span>
         <li>TRAVEL</li>
       </ul>
       <hr>
       <a href="#" class="btn btn-secondary btn-sm"> VIEW TOUR</a>
     </div>
   </div>
   <div class="row mtop150">
    <div class="col-md-6">

    </div>
    <div class="col-md-6 fsize10">
      <span>LONDON,</span>&nbsp;&nbsp;<span>PARIS,</span>&nbsp;&nbsp;<span>CHICAGO,</span>&nbsp;&nbsp;<span>SPAIN</span>
    </div>
  </div>
</header>
<!--  section one end -->
<!-- section two start -->
<div class="container">
  <div class="row r2style">
   <div class="col-md-3 ">
    <div class="panel with-nav-tabs panel-default">
      <div class="panel-heading">
        <ul class="nav-tabs dblock">
          <li class="active"><i class="fa fa-plane" aria-hidden="true"></i><a href="#tab1default" data-toggle="tab">Flights</a></li>
          <li><i class="fa fa-bed" aria-hidden="true"></i><a href="#tab2default" data-toggle="tab">Hotels</a></li>
          <li><i class="fa fa-car" aria-hidden="true"></i><a href="#tab3default" data-toggle="tab">Cars</a></li>
          <li><i class="fa fa-ship" aria-hidden="true"></i><a href="#tab4default" data-toggle="tab">Cruises</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-9">
    <div class="panel with-nav-tabs panel-default">
      <div class="panel-body">
        <div class="tab-content">
          <div class="tab-pane fade in active" id="tab1default">

            <div class="row">

              <div class="col-md-2  padding30">
                <div class="form-group i1 row">
                  <label for="example-search-input" col-form-label">Flying From:</label>

                  <input class="form-control iborder" type="search" value="" id="example-search-input" placeholder="City or Airport">
                </div>
              </div>

              <div class="col-md-2 padding30">
                <div class="form-group i1 row">
                  <label for="example-search-input" col-form-label">To:</label>

                  <input class="form-control iborder" type="search" value="" id="example-search-input" placeholder="City or Airport">
                </div>
              </div>
              <div class="col-md-2 padding30">
                <div class="form-group i1 row">
                 <label for="example-date-input" class=" col-form-label pbottom">Departing</label>
                 <input class="form-control iborder" type="date" value="2011-08-19" id="example-date-input">
               </div>
             </div>
             <div class="col-md-2 padding30">
              <div class="form-group i1 row">
               <label for="example-date-input" class=" col-form-label pbottom">Returning</label>
               <input class="form-control iborder" type="date" value="2011-08-19" id="example-date-input">
             </div>
           </div>
           <div class="col-md-1 padding30">
            <div class="form-group i1 row">
              <label for="example-number-input" class="col-form-label pbottom">Adults</label>
              <input class="form-control iborder" type="number" value="42" id="example-number-input">
            </div>
          </div>
          <div class="col-md-1 padding30">
            <div class="form-group i1 row">
              <label for="example-number-input" class="col-form-label pbottom">Child</label>
              <input class="form-control iborder" type="number" value="42" id="example-number-input">
            </div>
          </div>
          <div class="col-md-2 padding30">
            <button type="button" class="btn btn-primary mtop55">Search</button>

          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="tab2default">
        <div class="row">

          <div class="col-md-2 padding30">
            <div class="form-group i1 row">
              <label for="example-search-input" col-form-label">Flying From:</label>

              <input class="form-control iborder" type="search" value="" id="example-search-input" placeholder="City or Airport">
            </div>
          </div>

          <div class="col-md-2 padding30">
            <div class="form-group i1 row">
              <label for="example-search-input" col-form-label">To:</label>

              <input class="form-control iborder" type="search" value="" id="example-search-input" placeholder="City or Airport">
            </div>
          </div>
          <div class="col-md-2 padding30">
            <div class="form-group i1 row">
             <label for="example-date-input" class=" col-form-label pbottom">Departing</label>
             <input class="form-control iborder" type="date" value="2011-08-19" id="example-date-input">
           </div>
         </div>
         <div class="col-md-2 padding30">
          <div class="form-group i1 row">
           <label for="example-date-input " class=" col-form-label pbottom">Returning</label>
           <input class="form-control iborder" type="date" value="2011-08-19" id="example-date-input">
         </div>
       </div>
       <div class="col-md-1 padding30">
        <div class="form-group i1 row">
          <label for="example-number-input" class="col-form-label pbottom">Adults</label>
          <input class="form-control iborder" type="number" value="42" id="example-number-input">
        </div>
      </div>
      <div class="col-md-1 padding30">
        <div class="form-group i1 row">
          <label for="example-number-input" class="col-form-label pbottom">Child</label>
          <input class="form-control iborder" type="number" value="42" id="example-number-input">
        </div>
      </div>
      <div class="col-md-2 padding30">
        <button type="button" class="btn btn-primary mtop55">Search</button>
    </div>
    </div>
  </div>
  <div class="tab-pane fade" id="tab3default">content for tab 3</div>
  <div class="tab-pane fade" id="tab4default">content for tab 4</div>
  <div class="tab-pane fade" id="tab5default">content for tab 5</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- section two end -->
<!-- section 3 start -->
<div class="container">
  <div class="row padding95">
   <div class="col-md-3">
    <p class="text-center"> <a href="#"><i class="fa fa-paper-plane fa" aria-hidden="true"></i></a></p>
    <p class="text-center fsize15"><b>AMAZING TRAVELS</b></p>
    <p class="mtop30">Lorem Ipsum is dolor sit<br><span class="mleft25">loreum Ipsum is<span></p>

  </div>
  <div class="col-md-3">
    <p class="text-center"> <a href="#"><i class="fa fa-user " aria-hidden="true"></i></a></p>
    <p class="text-center fsize15"><b>CUSTOMER SUPPORT</b></p>
    <p class="mtop30">Lorem Ipsum is dolor sit<br><span class="mleft25">loreum Ipsum is<span></p>
  </div>
  <div class="col-md-3">
    <p class="text-center"> <a href="#"><i class="fa fa-tag " aria-hidden="true"></i></a></p>
    <p class="text-center fsize15"><b>BEST PRICE</b></p>
    <p class="mtop30">Lorem Ipsum is dolor sit<br><span class="mleft25">loreum Ipsum is<span></p>
  </div>
  <div class="col-md-3">
    <p class="text-center"> <a href="#"><i class="fa fa-check" aria-hidden="true"></i></a></p>
    <p class="text-center fsize15"><b>SUPER FAST BOOKING</b></p>
    <p class="mtop30">Lorem Ipsum is dolor sit<br><span class="mleft25">loreum Ipsum is<span></p>
  </div>
</div>
</div>
<!-- section 3 close -->
<!-- section 4 start -->
<div class="container">
 <div class="row">
  <div class="col-md-4">
   <h4 class="mtop55">HOTELS</h4>
   <hr class="hrstyle">
   <button type="button" class="btn btn-primary m25">View More</button>
 </div>
 <div class="col-md-4">
   <p class="fsize10"><b>VILLA ILLUSION</b> / paris</p>
   <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img class="d-block img-fluid" src="../assets/images/pexels-photo-200461.jpeg" style="height:185px" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid" src="../assets/images/pexels-photo-25781.jpg" style="height:185px" alt="Second slide">
      </div>
      <div class="carousel-item">
       <img class="d-block img-fluid" src="../assets/images/sea-mountains-landmark-ocean.jpg" style="height:185px" alt="Third slide">
     </div>
   </div>
   <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
   </a>
   <p class="fsize10 spanst"><span>28 GUESTS</span><span>10 GUESTS</span><span>$999-1199/NIGHT</span></p>
 </div>
</div>
<div class="col-md-4">
  <p class="fsize10"><b>VILLA ILLUSION</b>/ london</p>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
   <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="../assets/images/pexels-photo-200461.jpeg" style="height:185px" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="../assets/images/pexels-photo-25781.jpg" style="height:185px" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="../assets/images/sea-mountains-landmark-ocean.jpg" style="height:185px" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
   <span class="sr-only">Previous</span>
 </a>
 <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
   <span class="carousel-control-next-icon" aria-hidden="true"></span>
   <span class="sr-only">Next</span>
 </a>
</div>
<p class="fsize10 spanst"><span>28 GUESTS</span><span>10 GUESTS</span><span>$999-1199/NIGHT</span></p>
</div>
</div>
</div>
<!-- section 4 end -->
<!-- section 5 start -->
<div class="container mtop55">
 <div class="row">
  <div class="col-md-4">
    <p class="fsize10"><b>VILLA ILLUSION</b> / paris</p>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="d-block img-fluid" src="../assets/images/pexels-photo-197309.jpeg" style="height:185px" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="../assets/images/pexels-photo-313032.jpeg" style="height:185px" alt="Second slide">
        </div>
        <div class="carousel-item">
         <img class="d-block img-fluid" src="../assets/images/sculpture-sand-bust-statue-65942.jpeg" style="height:185px" alt="Third slide">
       </div>
     </div>
     <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
     </a>
     <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
     </a>
     <p class="fsize10 spanst"><span>28 GUESTS</span><span>10 GUESTS</span><span>$999-1199/NIGHT</span></p>
   </div>
 </div>
 <div class="col-md-4">
   <p class="fsize10"><b>VILLA ILLUSION</b> / paris</p>
   <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img class="d-block img-fluid" src="../assets/images/sydney-opera-house-australia-54610.jpeg" style="height:185px" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid" src="../assets/images/pexels-photo.jpeg" style="height:185px" alt="Second slide">
      </div>
      <div class="carousel-item">
       <img class="d-block img-fluid" src="../assets/images/pexels-photo-221433.jpeg" style="height:185px" alt="Third slide">
     </div>
   </div>
   <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
   </a>
   <p class="fsize10 spanst"><span>28 GUESTS</span><span>10 GUESTS</span><span>$999-1199/NIGHT</span></p>
 </div>
</div>
<div class="col-md-4">
  <h4 class="mtop55">PACKAGES OFFER</h4>
  <hr class="hrstyle">
  <button type="button" class="btn btn-primary m25">View More</button>
</div>
</div>
</div>
<!-- section 5 end -->
<!-- section 6 start -->
<div class="container">
  <div class="row bggrey">
   <div class="col-md-3">
     <p><ul data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      <p>Thailand&nbsp;<i class="fa fa-sort-desc" aria-hidden="true"></i></p>
    </a>
  </p>
  <div class="collapse" id="collapseExample">

   <ul class="pl0">
     <li>Krabi</li>
     <li>Pattaya</li>
     <li>Krabi</li>
     <li>Krabi</li>
   </ul>
 </div>
</div>
<div class="col-md-3">
 <p><ul data-toggle="collapse" href="#collapseExample1

   " aria-expanded="false" aria-controls="collapseExample1">

   <p>Singapore &nbsp;
    <i class="fa fa-sort-desc" aria-hidden="true"></i></p>
  </a>
</p>
<div class="collapse" id="collapseExample1">

 <ul class="pl0">
   <li>Krabi</li>
   <li>Pattaya</li>
   <li>Krabi</li>
   <li>Krabi</li>
   <li>Krabi</li>
 </ul>
</div>

</div>
<div class="col-md-3">
  <p><ul data-toggle="collapse" href="#collapseExample2

   " aria-expanded="false" aria-controls="collapseExample2">

   <p>Malasya  &nbsp;
    <i class="fa fa-sort-desc" aria-hidden="true"></i></p>
  </a>
</p>
<div class="collapse" id="collapseExample2">

  <ul class="pl0">
   <li>Krabi</li>
   <li>Pattaya</li>
   <li>Krabi</li>
   <li>Krabi</li>
   <li>Krabi</li>
 </ul>
</div>
</div>
<div class="col-md-3">
  <p><ul data-toggle="collapse" href="#collapseExample3

   " aria-expanded="false" aria-controls="collapseExample3">

   <p>Thailand &nbsp;&nbsp;<i class="fa fa-sort-desc" aria-hidden="true"></i></p>
 </a>
</p>
<div class="collapse" id="collapseExample3">
  <ul class="pl0">
   <li>Krabi</li>
   <li>Pattaya</li>
   <li>Krabi</li>
   <li>Krabi</li>
   <li>Krabi</li>
   <li>Krabi</li>
  </ul>
</div>
</div>
</div>
</div>
<!-- section 6 end -->
<!-- footer -->
<div class="container-fluid bgblack">
  <div class="row padding30">
    <div class="col-md-3">
      <img src="../assets/images/logo.jpg" width="85px">
      <p>Lorem Ipsum is dolor sitLorem Ipsum is dolor sit.</p>
      <ul class="pl0">
        <li><i class="fa fa-envelope" aria-hidden="true"></i><span>info@abc.com</span></li>
        <li><i class="fa fa-phone" aria-hidden="true"></i><span>8886168072</span></li>
        <li><i class="fa fa-paper-plane" aria-hidden="true"></i><span>Road 111,silicon valley,hyderabad,India</span></li>
      </ul>
    </div>
    <div class="col-md-3">
      <div class="row">
         <div class="col-md-4">
            <img class="img-fluid" src="../assets/images/" alt="img">
         </div>
           <div class="col-md-6">
             
           </div>
      </div>
    </div>
    <div class="col-md-3">

    </div>
  </div>
</div>
<!-- footer end -->
</div><!-- container close-->

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>